//
// Theme - Admin Default
// @autor: Gabriel <gabriel@poloid.com.br>
//

@path-bootstrap : "../vendor/bootstrap/";

// Bootstrap components
@import "bootstrap-custom/bootstrap-modules.less";
@import "modules/charts";
@import "component-pushmenu.less";

// Definição da estrutura do site

#header{
	margin-bottom: 0;
	.border-radius(0);

	h1{
		.h3;
		.lead;
		font-size: 24px;
		margin-top: 11px;
		margin-bottom: 10px;
	}

	.navbar-btn{
		margin: 0;
		margin-right: 10px;
		border-width: 0 1px 0 0;
		border-color: #e5e5e5;
		font-size: 24px;
		line-height: 30px;
		.box-shadow(~"3px 0 5px rgba(0, 0, 0, 0.02)");
		.border-radius(0);
	}

	.navbar-brand{
		height: auto;
		font-weight: bold;
	}
}

.mp-pushed{
	#header .navbar-btn{
		background:darken(@btn-default-bg, 8%);
	}
}

#main{
	position: relative;
	overflow: hidden;
	.full-height();

	.scroller{
		overflow-y: scroll;
		padding-top: 70px;
		padding-bottom: 45px;
		margin-bottom: -45px;
	}

	.scroller,
	.scroller-inner {
		position: relative;
	}
}

#mp-menu{
	li.icon-left > a{
		&:before{
			.glyphicon();
			content: "\e079"; // .glyphicon-chevron-left
			// color: @sidebar-bg-active; // rgba(0,0,0,0.4);
			// color: rgba(0,0,0,0.7);
			color: @sidebar-bg-active;
			margin-left: -25px;
			margin-right: 5px;
			z-index: -1;
		}
	}
	li.icon-left.active > a{
		&:before{
			color: @sidebar-bg-hover;
		}
	}
	li > a {
		> .glyphicon,
		> .icomoon{
			margin-right: 5px;
		}
	}

	i.glyphicon{
		z-index: -1;
	}

	a{
		color: white;
		&:hover{
			text-decoration: none;
		}
	}

	.mp-back i{
		position: absolute;
		right: 10px;
		top:30%;
		font-size: 1.3em;
		color: rgba(0,0,0,0.3);
	}
}

.sidebar-highlight(@color-text:@sidebar-bg-active; @color-bg: @sidebar-bg-hover){
	color      : @color-text;
	background : @color-bg;
	.box-shadow(~"-3px 0 6px -3px rgba(0, 0, 0, 0.3) inset");
}

// Customize
#mp-menu{
	// Dropdown arrow/caret
	@arrow-width-base :  10px;

	.mp-level{
		background: @sidebar-bg;
		z-index: @zindex-level;
		&:not(.mp-level-overlay){
			> ul > li{
				&.active{
					// arrow at rigth side
					> a{
						position: relative;
						&:after{
							display: inline-block;
							width  : 0;
							height : 0;
							border-top    : @arrow-width-base solid transparent;
							border-right  : @arrow-width-base solid white;
							border-bottom : @arrow-width-base solid transparent;
							position: absolute;
							top     : 15px;
							right   : 0;
							content : "";
							z-index: 10;
						}
					}
				}
			}
		}
	}
}

.mp-level.mp-level-open{
	&:not(.mp-level-overlay){
		overflow-y: hidden;
		&:hover{
			overflow-y: scroll;
		}
	}
	&.mp-level-overlay{
		overflow: hidden;
	}
}

.mp-back,
.mp-menu ul li a:hover,
.mp-level > ul > li:first-child > a:hover {
	background: @sidebar-bg-hover;
	box-shadow: inset 0 -1px rgba(0,0,0,0);

	i.glyphicon,
	&:before{
		z-index: 1 !important;
	}
}

.mp-menu :not(.mp-level-overlay) ul li.active > a,
.mp-menu :not(.mp-level-overlay) ul li.active > a:hover{
	.sidebar-highlight(white, @sidebar-bg-active)!important;

	i.glyphicon,
	&:before{
		z-index: 1 !important;
	}
}

.mp-menu .mp-level-overlay{
	.active{
		i.glyphicon,
		&:before{
			z-index: -1 !important;
		}
	}
}

.mp-pusher.mp-pushed:before {
	bottom: 0;
	color: rgba(0, 0, 0, 0.05);
	content: "\e68b";
	font-family: icomoon-poloadmin;
	font-size: 10em;
	position: absolute;
	right: 13%;
	width: 130px;
	z-index: @zindex-pusher;
}
.mp-pusher::after,
.mp-level::after {
	background: rgba(255,255,255,0.9);
}
.mp-menu {
	.box-shadow(~"-2px 0 3px rgba(0,0,0,0.3) inset,1px 0 rgba(255,255,255,0.8)");
	h2 {
		margin: 0;
		padding: 1.2em 1em;
		text-shadow: 0 0 1px rgba(0,0,0,0.1);
		font-size: 1em;
		text-transform: uppercase;
		letter-spacing: 1px;
		// font-size: 1em;

		/*custom*/
		min-height: @navbar-height;
		background: @navbar-default-bg;
		color: @navbar-default-color;
		border-right: 1px solid @navbar-default-border;
		.text-wrap();
		.box-shadow(~"3px 0 5px rgba(0, 0, 0, 0.02)");

		.glyphicon{
			z-index: 1 !important;
			margin-right: 5px;
		}
	}
}
.mp-back {
	&, &:hover{
		background: whitesmoke !important;
		color: @text-color  !important;
	}
}



footer{
	section{
		text-align: right;
		padding: 10px 20px;

		&:hover{
			.creators{
				.opacity(1);
			}
		}
	}

	.symbol,
	.creators{
		display: inline-block;
		.transition(all 0.3s ease-in-out);
	}

	.creators{
		.opacity(0);
	}
}

@import "default-responsive.less";
