# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/tads_pds_scheduler?useUnicode=yes&characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=admin
